# initium

./: Balcony_Microsoft SQL Server 2008.sql  Balcony_Microsoft SQL Server 2008.txp
BalconyTickets/: BalconyTickets.sln  vqQueue.sql
BalconyTickets/BalconyTickets/: BalconyTickets.csproj  Program.cs  Startup.cs
BalconyTickets/BalconyTickets/Pages/: Error-local-development.cshtml  Error-local-development.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BalconyTickets/BalconyTickets/Pages/BalconyCreate/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Pages/BalconyDelete/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Pages/BalconyEdit/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Pages/BalconyList/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Pages/QueueList/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
BalconyTickets/BalconyTickets/Pages/UserCreate/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Pages/UserDelete/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Pages/UserEdit/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Pages/UserList/: Index.cshtml  Index.cshtml.cs
BalconyTickets/BalconyTickets/Properties/: launchSettings.json
BalconyTickets/BalconyTickets/mvc/model/: ApplicationDbContext.cs  Balcony.cs  Queue.cs  User.cs  vwQueue.cs
BalconyTickets/BalconyTickets/wwwroot/css/: site.css
